html, body{
    font-family: Roboto;
    font-size: 16px;
    line-height: 1.4;
    width: 100%;
    height: 100%;
    margin: 0;

    
    padding: 0;

    background-color: #fff;
    scroll-behavior: smooth;
}

html{
    font-family: "helvetica neue", sans-serif;

}

a{text-decoration: none;color: inherit;}


.header{
    position: fixed;
    left: 0;
    right: 0;
    height: 66px;

    line-height: 66px;
    color: black;

    background-color: #fff;

}

.header__logo{
    font-weight: bold;
    padding: 0 25px;
    float: left;
}

/* MENU TOP */
.menu{
    background-color: #2b353a;
    position: fixed;
    box-shadow: 0px 3px 5px black;

    width: 100%;
    height: 70px;
    line-height: 70px;
}
.bouton_top_menu{
    background-color: #2b353a;
    color: white;

    font-size: 16px;

    width: 125px;
    height: 50px;
    cursor: pointer;


    border: 0px;
}
.bouton_top_menu:hover
{
    background: #25292b;
}
.H_bouton_top_menu{
    background-color: #2b353a;
    color:white;

    font-size: 16px;

    width: 125px;
    height: 50px;
    cursor: pointer;
    margin: 0 0 0 30px;


    border: 0px;
}
.H_bouton_top_menu a
{
    text-decoration: none;
    color: gray;
    margin: 0 10px;
    line-height: 70px;
}
.H_bouton_top_menu:hover
{
    background: #25292b;
}
label{
    margin: 0 0 0 40px;
    font-size: 26px;
    line-height: 70px;
    display: none;
    width: 26px;
    float: left;
}
#toggle
{
    display: none;
}

@media only screen and (max-width:870px){
    label{
        display: block;
        cursor: pointer;
    }
    .menu{
        text-align: center;
        width: 100%;
        display: none;
    }
    .menu a{
        clear: right;
        display: block;
        border-bottom: 1px solid #eaeaeb;
        margin: 0;
    }
    #toggle:checked + .menu{
        display: block;
    }
}
/*responsive*/